# this token can be optained from https://dev.netatmo.com/.
# It is used for first runs or fresh initialisation. 
# Later, the script should refresh the token on its own.
REFRESH_TOKEN_INITIAL="5nnnnnnnnnnnnnnnnnnnn|5nnnnnnnnnnnnnnnnnnnn"

# further netatmo settings
APP_ID="123456789"
CLIENT_SECRET="eDSEF123456789efssdsd"
DEVICE_ID="xx:xx:xx:xx:xx:xx"

# display weather information or store it in a file
OUTPUT_TYPE="screen"                # "screen" or "file"
MAIN_MODULE="enable"                # "enable" or "disable"
OUTPUT_FILE="weatherinfo.txt"

# where token information is stored. Created automaticaliy. 
TOKEN_STORE=".tokenstore"