# this token can be optained from https://dev.netatmo.com/.
# It is used for first runs or fresh initialisation. 
# Later, the script should refresh the token on its own.
REFRESH_TOKEN_INITIAL="5nnnnnnnnnnnnnnnnnnnn|5nnnnnnnnnnnnnnnnnnnn"

# further netatmo settings from console.netatmo.com
# app id/client id 
APP_ID="123456789"
CLIENT_SECRET="eDSEF123456789efssdsd"
DEVICE_ID="xx:xx:xx:xx:xx:xx"

# display weather information or store it in a file
OUTPUT_TYPE="screen"                # "screen" or "file"
MAIN_MODULE="enable"                # "enable" or "disable"
# full path to file where weather information is stored.
OUTPUT_FILE="/path/to/weatherinfo.txt"

# full where token information is stored. File will be created automatically. 
TOKEN_STORE="/path/to/.tokenstore"